{
  "name": "unoui",
  "version": "0.1.2",
  "description": "Unodor UI framework",
  "author": "UNODOR LTD",
  "license": "MIT",
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "2.1.0",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.56.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "2.30.1",
    "prettier": "^1.7.4",
    "prettier-eslint": "^8.2.0",
    "react-dev-utils": "^4.1.0",
    "react-error-overlay": "^2.0.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-styleguidist": "^6.0.28",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended": "^1.0.0",
    "url-loader": "0.6.2",
    "webpack": "3.6.0",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "classwrap": "^1.1.0",
    "color": "^2.0.0",
    "css-loader": "0.28.7",
    "file-loader": "1.1.5",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "minireset.css": "^0.0.3",
    "postcss-assets": "^5.0.0",
    "postcss-at-rules-variables": "^0.1.1",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-color-function": "^4.0.0",
    "postcss-contrast": "^0.0.4",
    "postcss-css-variables": "^0.8.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-each": "^0.10.0",
    "postcss-fixes": "^2.0.1",
    "postcss-focus": "^2.0.0",
    "postcss-fontpath": "^1.0.0",
    "postcss-for-var-in": "^1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "2.0.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-mixins": "^6.1.1",
    "postcss-nested": "^2.1.2",
    "postcss-percentage": "^0.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-responsive-type": "^1.0.0",
    "postcss-rgba-hex": "^0.3.7",
    "postcss-scss": "^1.0.2",
    "postcss-selector-not": "^3.0.1",
    "postcss-simple-vars": "^4.1.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-triangle": "^1.0.1",
    "postcss-url": "^7.1.2",
    "react": "^16.0.0",
    "react-animate-height": "^0.10.5",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-icons-kit": "^1.0.7",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-concatenate-reducers": "^1.0.0",
    "style-loader": "0.19.0",
    "tachyons": "^4.8.1"
  }
}
